{
  "name": "grok-crew",
  "version": "0.1.4",
  "description": "Delegate bounded review, investigation and implementation from Claude Code or Codex to the Grok CLI.",
  "author": {
    "name": "Sidkik"
  }
}
